[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v --disable-warnings
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::pytest.PytestUnhandledThreadExceptionWarning
    ignore::RuntimeWarning:grpc.*
    ignore::DeprecationWarning